<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg">

    <LinearLayout
        android:id="@+id/folderList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/folder_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@mipmap/folder_one" />

            <com.moping.imageshow.view.RotateTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:gravity="center"
                android:text="文件夹1"
                android:textColor="@color/exit_text"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/folder_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/folder_two"
                android:background="@android:color/transparent"/>

            <com.moping.imageshow.view.RotateTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:gravity="center"
                android:text="文件夹2"
                android:textColor="@color/exit_text"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/folder_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/folder_three"
                android:background="@android:color/transparent"/>

            <com.moping.imageshow.view.RotateTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:gravity="center"
                android:text="文件夹3"
                android:textColor="@color/exit_text"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/folder_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/folder_four"
                android:background="@android:color/transparent"/>

            <com.moping.imageshow.view.RotateTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:gravity="center"
                android:text="文件夹4"
                android:textColor="@color/exit_text"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/folder_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/folder_five"
                android:background="@android:color/transparent"/>

            <com.moping.imageshow.view.RotateTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:gravity="center"
                android:text="文件夹5"
                android:textColor="@color/exit_text"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/folder_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/folder_six"
                android:background="@android:color/transparent"/>

            <com.moping.imageshow.view.RotateTextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:gravity="center"
                android:text="文件夹6"
                android:textColor="@color/exit_text"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/exit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/folderList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/exit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_bg"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exit_img"
            android:textColor="@color/exit_text"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="退出"/>
    </RelativeLayout>

</RelativeLayout>
