<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action_layout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/setting_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/setting_bg"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/linedevider_bg"/>

        <ImageButton
            android:id="@+id/exit_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/exit_bg"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>
