<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/content_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/moping_logo"
        android:layout_gravity="top|right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/delete_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="75dp"
            android:src="@mipmap/delete" />
    </RelativeLayout>

    <!--<com.moping.imageshow.view.DragHelperItemViewGroup-->
        <!--android:id="@+id/dragItemViewGroup"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
    <!--</com.moping.imageshow.view.DragHelperItemViewGroup>-->

    <FrameLayout
        android:id="@+id/dragItemViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/image_pick_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/image_pick_bg">

            <FrameLayout
                android:id="@+id/addimage_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/icon_addimage_bg"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_addimage_add"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_pick_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/addimage_btn" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/indecator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_pick_layout"
            android:src="@mipmap/indecator" />
    </RelativeLayout>

</FrameLayout>